[global]
ioengine=libaio
direct=1
norandommap
group_reporting
disk_util=0
continue_on_error=all
rate_process=poisson

[db-oltp1]
bssplit=8k/20:16k/20:32k/20:32k/20:64k/20
size=512G
filename=/dev/sdb
rw=randread
iodepth=32

[db-oltp2]
bssplit=8k/20:16k/20:32k/20:32k/20:64k/20
size=512G
filename=/dev/sdc
rw=randread
iodepth=32

[db-oltp3]
bssplit=8k/20:16k/20:32k/20:32k/20:64k/20
size=512G
filename=/dev/sdd
rw=randread
iodepth=32

[db-oltp4]
bssplit=8k/20:16k/20:32k/20:32k/20:64k/20
size=512G
filename=/dev/sde
rw=randread
iodepth=32

