[global]
ioengine=libaio
direct=1
time_based
norandommap
group_reporting
disk_util=0
continue_on_error=all
rate_process=poisson

[disk0]
bs=8k
size=2G
filename=/dev/sdb
rw=randwrite
iodepth=4

[disk1]
bs=8k
size=2G
filename=/dev/sdc
rw=randwrite
iodepth=4

[disk2]
bs=8k
size=2G
filename=/dev/sdd
rw=randwrite
iodepth=4

[disk3]
bs=8k
size=2G
filename=/dev/sde
rw=randwrite
iodepth=4

[disk4]
bs=8k
size=2G
filename=/dev/sdf
rw=randwrite
iodepth=4

[disk5]
bs=8k
size=2G
filename=/dev/sdg
rw=randwrite
iodepth=4
