[global]
ioengine=libaio
direct=1
norandommap
group_reporting
disk_util=0
continue_on_error=all
rate_process=poisson
nrfiles=1
openfiles=1

[disk0]
bs=512k
size=2G
filename=/dev/sdb
rw=write
iodepth=1

[disk1]
bs=512k
size=2G
filename=/dev/sdc
rw=write
iodepth=1

[disk2]
bs=512k
size=2G
filename=/dev/sdd
rw=write
iodepth=1

[disk3]
bs=512k
size=2G
filename=/dev/sde
rw=write
iodepth=1

[disk4]
bs=512k
size=2G
filename=/dev/sdf
rw=write
iodepth=1

[disk5]
bs=512k
size=2G
filename=/dev/sdg
rw=write
iodepth=1
